<html>
    <head>
        <title>Selamat Datang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="assets/css/default.css">
    </head>
    <body>
        <header class="header">
            <img src="assets/img/Logo.png" alt="logo" class="header-logo">
            <h1 class="header-title">UMKM Jaring Purwakarta</h1>
            <a class="signin" href="#">Masuk</a>
        </header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item active"><a href="#">Beranda</a></li>
                <li class="nav-item"><a href="#">Linimasa</a></li>
                <li class="nav-item"><a href="#">Daftar UMKM</a></li>
            </ul>
        </nav>
        <main>
            <section class="content">
                <section class="first">
                    <h4 class="slogan">Bersama UMKM Jaring Purwakarta, majukan ekonomi masyarakat menjadi lebih baik.</h4>
                    <div class="searchbar">
                        <input type="text" class="searchfield" placeholder="Cari UMKM">
                        <button class="btn find">Cari</button>
                    </div>
                </section>
                <section class="headline">
                    <article>
                        <h2>Karya buatan Pak Sumanto ini mengagumkan!</h2>
                        <p>Seorang seniman bernama Pak Sumanto berhasil memviralkan lukisannya yang sangat indah...</p>
                    </article>
                </section>
                <section class="register card">
                    <h2>Tentang</h2>
                    <p>Situs ini adalah situs resmi pemerintah yang dibangun dengan tujuan...., salah satu langkah pemerintah dengan mengumpulkan para wirausaha kecil-menengah...., yang diharapkan....., dst</p>
                    <p class="btn-center">
                        <a href="#" class="btn s">Daftar</a>
                    </p>
                </section>
                <section class="contact"></section>
            </section>
            <footer>
                <ul>
                    <li>
                        <a href="#">Telp. 0888888888</a>
                    </li>
                    <li>
                        <a href="#">E-mail. email@email.com</a>
                    </li>
                </ul>
            </footer>
        </main>
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".searchbar input").focusin(function(){
                    $(".searchbar").addClass("active");  
                });
                $(".searchbar input").focusout(function(){
                    $(".searchbar").removeClass("active");
                });
                // if ($(".searchbar input").is(":focus"))
                //   $(".searchbar").addClass("active");
                // else
                //   $(".searchbar").removeClass("active");
            });
        </script>
    </body>
</html>